version: '3.8'

name: urban-vogue

services:

  api.geteway:
    container_name: api-gateway
    image: ${DOCKER_REGISTRY-}api-gateway


  catalogue.service:
    container_name: catalogue-service
    image: ${DOCKER_REGISTRY-}catalogue-service 


  catalogue.db:
    container_name: catalogue-db
    image: postgres:14.7-alpine
    

  identity.server:
    container_name: identity-server
    image: ${DOCKER_REGISTRY-}identity-server    


  identity-server.db:
    container_name: identity-server-db
    image: mcr.microsoft.com/mssql/server:2019-latest


  pgadmin:
    container_name: catalogue-pgadmin
    image: dpage/pgadmin4:7    

  portainer:
    image: portainer/portainer-ce


  basket.service:
    container_name: basket-service
    image: ${DOCKER_REGISTRY-}basket-service


  basket.cache:
    container_name: basket-cache-redis    
    image: redis:alpine
  
volumes:
  catalogue_db_data:
  basket_cache_data:
  identity_server_db:
  catalogue_pgadmin_data:
  portainer_data:

